spring.application.name=soseok

spring.datasource.driver-clas-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.static-path-pattern=/resources/static/**